visualization: {
  id: "table"
  label: "table viz"
  file: "Visualization/table_viz.js"
}
visualization: {
  id: "Custom label"
  label: "Custom label"
  file: "Visualization/custom_labels.js"
}
visualization: {
  id: "Histogram"
  label: "Histogram"
  file: "Visualization/custom_histogram.js"
  dependencies: ["https://cdnjs.cloudflare.com/ajax/libs/d3/4.13.0/d3.js"]
}
visualization: {
  id: "square_circle"
  label: "Square Circle"
  file: "Visualization/square_circle_viz.js"
}
visualization: {
  id: "check"
  label: "check"
  file: "Visualization/check.js"
}
visualization: {
  id: "line_bar"
  label: "Line_Bar"
  file: "Visualization/line_bar.js"
  dependencies: ["https://cdnjs.cloudflare.com/ajax/libs/d3/4.13.0/d3.js"]
}
